# majority-judgment-library-java

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: maven.yml
docs/source/: conf.py  index.rst
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/mieuxvoter/mj/: CollectedTally.java  DefaultGradeTally.java  DeliberatorInterface.java  IncoherentTallyException.java  InvalidTallyException.java  MajorityJudgmentDeliberator.java  MedianDefaultTally.java  MeritToAbsoluteRankModel.java  NormalizedTally.java  ParticipantGroup.java  ProposalResult.java  ProposalResultInterface.java  ProposalTally.java  ProposalTallyAnalysis.java  ProposalTallyInterface.java  Result.java  ResultInterface.java  StaticDefaultTally.java  Tally.java  TallyInterface.java  TallyNormalized.java  TallyWithDefaultGrade.java  UnbalancedTallyException.java
src/test/java/fr/mieuxvoter/mj/: CollectedTallyTest.java  MajorityJudgmentDeliberatorTest.java  MedianDefaultTallyTest.java  ProposalTallyAnalysisTest.java  ProposalTallyFactory.java
src/test/resources/: README.md  assertions.json
study/: README.md
